<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chsn1024.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大二学生，真正开始接触计算机世界也不过两年时间。 一直想写点什么，却又迟迟没有动笔。技术的积累终究需要时间，而我似乎还在路上。但转念一想，其实也没有什么需要隐藏的——很多理解本身就是在不断记录和思考中逐渐形成的。 于是，这个博客就这样开始了。 初识计算机世界第一次真正对互联网产生震撼，其实来自一个很简单的组合： Chrome + VPN。 那一刻仿佛突然打开了一扇门。互联网不再只是课本里的概念，而">
<meta property="og:type" content="article">
<meta property="og:title" content="我的技术博客诞生了">
<meta property="og:url" content="https://chsn1024.github.io/2026/03/08/%E7%81%AF%E6%B3%A1%E4%B8%8E%E5%AE%87%E5%AE%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大二学生，真正开始接触计算机世界也不过两年时间。 一直想写点什么，却又迟迟没有动笔。技术的积累终究需要时间，而我似乎还在路上。但转念一想，其实也没有什么需要隐藏的——很多理解本身就是在不断记录和思考中逐渐形成的。 于是，这个博客就这样开始了。 初识计算机世界第一次真正对互联网产生震撼，其实来自一个很简单的组合： Chrome + VPN。 那一刻仿佛突然打开了一扇门。互联网不再只是课本里的概念，而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-08T12:54:09.509Z">
<meta property="article:author" content="chsn">
<meta property="article:tag" content="成长记录">
<meta property="article:tag" content="技术随笔">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chsn1024.github.io/2026/03/08/%E7%81%AF%E6%B3%A1%E4%B8%8E%E5%AE%87%E5%AE%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chsn1024.github.io/2026/03/08/%E7%81%AF%E6%B3%A1%E4%B8%8E%E5%AE%87%E5%AE%99/","path":"2026/03/08/灯泡与宇宙/","title":"我的技术博客诞生了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的技术博客诞生了 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>blog</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">初识计算机世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">学习编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E2%80%9C%E9%AD%94%E6%B3%95%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">浏览器的“魔法”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">第一次写自动化脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%B0%8F%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">一些失败的小项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E7%9B%AE%E5%89%8D%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">6.</span> <span class="nav-text">到目前为止的探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E5%86%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.</span> <span class="nav-text">为什么开始写这个博客</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chsn"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chsn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chsn1024.github.io/2026/03/08/%E7%81%AF%E6%B3%A1%E4%B8%8E%E5%AE%87%E5%AE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chsn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的技术博客诞生了 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的技术博客诞生了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 00:00:00 / Modified: 20:54:09" itemprop="dateCreated datePublished" datetime="2026-03-08T00:00:00+08:00">2026-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大二学生，真正开始接触计算机世界也不过两年时间。</p>
<p>一直想写点什么，却又迟迟没有动笔。技术的积累终究需要时间，而我似乎还在路上。但转念一想，其实也没有什么需要隐藏的——很多理解本身就是在不断记录和思考中逐渐形成的。</p>
<p>于是，这个博客就这样开始了。</p>
<h2 id="初识计算机世界"><a href="#初识计算机世界" class="headerlink" title="初识计算机世界"></a>初识计算机世界</h2><p>第一次真正对互联网产生震撼，其实来自一个很简单的组合：</p>
<p><strong>Chrome + VPN</strong>。</p>
<p>那一刻仿佛突然打开了一扇门。互联网不再只是课本里的概念，而是一片真正可以自由探索的世界。</p>
<p>我当时甚至突然问自己一个问题：</p>
<blockquote>
<p>计算机的一切，真的只是由“灯泡的亮与暗”这样的二进制构成的吗？</p>
</blockquote>
<p>如果答案是肯定的，那么这件事本身就已经足够优雅、足够令人震惊。</p>
<h2 id="学习编程语言"><a href="#学习编程语言" class="headerlink" title="学习编程语言"></a>学习编程语言</h2><p>我的第一门语言是 Python。</p>
<p>那时候，“环境变量”这个词对我来说仍然是一个谜一样的存在。很多看起来简单的事情背后，其实隐藏着一整套复杂的机制。</p>
<p>随着后来慢慢接触更多工具、包管理系统和运行环境，再回头看当初那些困惑，反而更能感受到计算机系统设计的美感。</p>
<p>之后陆续学习了 C、C++、Java 等语言。<br>慢慢地我意识到一件事情：</p>
<blockquote>
<p>编程语言更像是人类语言。</p>
</blockquote>
<p>我可以说自己会中文、能读英文，但这并不意味着我是语言学家。同样地，会使用编程语言，并不意味着真正理解计算机系统。</p>
<p>语言只是工具。</p>
<h2 id="浏览器的“魔法”"><a href="#浏览器的“魔法”" class="headerlink" title="浏览器的“魔法”"></a>浏览器的“魔法”</h2><p>另一个让我震撼的时刻，是第一次按下 <strong>F12</strong>。</p>
<p>浏览器控制台像是一个隐藏世界突然被打开。<br>页面中的每一个元素、每一次网络请求、每一段脚本，都在眼前展开。</p>
<p>那时的感觉非常奇妙：</p>
<p><strong>F12 就像魔法。</strong></p>
<p>我开始好奇：</p>
<ul>
<li>浏览器是如何加载网页的？</li>
<li>海量信息是如何通过网络传输的？</li>
<li>服务器又是如何响应请求的？</li>
</ul>
<p>这些问题慢慢把我带进了更深的计算机世界。</p>
<h2 id="第一次写自动化脚本"><a href="#第一次写自动化脚本" class="headerlink" title="第一次写自动化脚本"></a>第一次写自动化脚本</h2><p>后来我尝试写过一个小项目：<br>为微软奖励系统写一个自动化脚本。</p>
<p>当时通过分析浏览器请求头、模拟用户行为，我一度以为自己的脚本已经足够“高明”，甚至能够骗过 Microsoft 的检测。</p>
<p>结果几天后脚本就被识破了。</p>
<p>我试图让 GPT 帮我修改脚本，但结果并没有变好。</p>
<p>现在回头看，这其实是一堂很有意思的课：<br><strong>真实系统的复杂度远远超过个人的想象。</strong></p>
<h2 id="一些失败的小项目"><a href="#一些失败的小项目" class="headerlink" title="一些失败的小项目"></a>一些失败的小项目</h2><p>我尝试过不少从底层开始的小项目，例如：</p>
<ul>
<li>自己写博客系统  </li>
<li>租一台服务器并通过终端远程管理  </li>
<li>从维基百科爬取宝可梦图片训练生成模型</li>
</ul>
<p>其中很多项目最后都没有真正成功。</p>
<p>比如宝可梦生成模型，因为数据量不足，即使做了图像增强，结果仍然很糟糕。</p>
<p>当时会觉得有点挫败，但现在反而慢慢理解了一件事情：</p>
<blockquote>
<p>在计算机世界，大部分砖块其实并不需要自己烧制。</p>
</blockquote>
<p>软件工程的本质很多时候并不是“从零实现一切”，而是<strong>组合已有的组件</strong>。</p>
<p>就像搭积木一样，合理地使用现成工具，往往比自己重造轮子更重要。</p>
<h2 id="到目前为止的探索"><a href="#到目前为止的探索" class="headerlink" title="到目前为止的探索"></a>到目前为止的探索</h2><p>这两年里，我陆续接触过很多技术工具：</p>
<ul>
<li>Git  </li>
<li>数据库  </li>
<li>WSL2  </li>
<li>虚拟机  </li>
<li>Python 虚拟环境与 Conda  </li>
<li>Node.js  </li>
<li>各种软件的安装、配置与卸载  </li>
<li>服务器远程管理</li>
</ul>
<p>这些东西看起来零散，但它们逐渐拼出了计算机世界的一部分轮廓。</p>
<h2 id="为什么开始写这个博客"><a href="#为什么开始写这个博客" class="headerlink" title="为什么开始写这个博客"></a>为什么开始写这个博客</h2><p>再三犹豫之后，我还是决定把这个博客建立起来。</p>
<p>原因其实很简单：</p>
<ul>
<li>记录自己的技术探索</li>
<li>整理零散的理解</li>
<li>留下一些成长的痕迹</li>
</ul>
<p>未来的文章大概也不会完美。<br>很多理解可能仍然是片面的，很多项目也可能仍然会失败。</p>
<p>但如果每一篇文章都能<strong>比过去的自己更进一步</strong>，那就已经是一种满足。</p>
<p>所以，这里就是起点。</p>
<p><strong>我的技术博客，正式诞生了。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/" rel="tag"># 成长记录</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" rel="tag"># 技术随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/test/" rel="prev" title="test">
                  <i class="fa fa-angle-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95/" rel="next" title="第一次搭建 FTP 服务器的记录">
                  第一次搭建 FTP 服务器的记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments">
  <script src="https://giscus.app/client.js"
    data-repo="chsn1024/chsn1024.github.io"
    data-repo-id="R_kgDORf6imQ"
    data-category="Announcements"
    data-category-id="DIC_kwDORf6imc4C30B9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chsn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
