<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chsn1024.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://chsn1024.github.io/blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="chsn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chsn1024.github.io/blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"blog/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>blog</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chsn"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chsn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://chsn1024.github.io/2026/04/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chsn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/04/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95/" class="post-title-link" itemprop="url">第一次搭建 FTP 服务器的记录</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-01 21:40:00 / Modified: 21:46:56" itemprop="dateCreated datePublished" datetime="2026-04-01T21:40:00+08:00">2026-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>这次折腾 FTP 服务器，对我来说不是单纯“装好一个服务”这么简单。</p>
<p>更准确地说，这是我第一次把“客户端、服务器、账户认证、抓包分析、网络路径”这些原本零散的概念，真正串到了一起。</p>
<p>以前看到“FTP 服务器搭建”这几个字，会下意识觉得它只是一个配置题。<br>等自己真的动手之后才发现，它其实很像一面镜子，会把很多基础知识上的模糊地带全部照出来。</p>
<h2 id="这次我真正学到了什么"><a href="#这次我真正学到了什么" class="headerlink" title="这次我真正学到了什么"></a>这次我真正学到了什么</h2><p>这次最重要的收获，不是记住了几个操作步骤，而是理解了下面这些事情。</p>
<h3 id="1-FTP-服务启动，不代表就能成功登录"><a href="#1-FTP-服务启动，不代表就能成功登录" class="headerlink" title="1. FTP 服务启动，不代表就能成功登录"></a>1. FTP 服务启动，不代表就能成功登录</h3><p>我连接服务器时，已经能看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">220 Microsoft FTP Service</span><br></pre></td></tr></table></figure>

<p>这说明一件事：</p>
<p><strong>FTP 服务本身已经启动，而且客户端已经成功连到了服务端。</strong></p>
<p>也就是说，如果还能登录失败，问题通常就不在“服务有没有开”，而在后面的认证、授权、账户状态这些环节。</p>
<p>这个区分非常重要。<br>以前我容易把“连不上”和“登不上”混在一起，但这次我开始意识到：</p>
<ul>
<li>能连上端口，说明网络路径和服务监听大概率没问题</li>
<li>登录失败，通常要优先查用户名、身份验证方式、授权规则和账户状态</li>
</ul>
<h2 id="2-IIS-的授权规则和身份验证是两层东西"><a href="#2-IIS-的授权规则和身份验证是两层东西" class="headerlink" title="2. IIS 的授权规则和身份验证是两层东西"></a>2. IIS 的授权规则和身份验证是两层东西</h2><p>这次我开始分清楚两个以前很容易混掉的概念：</p>
<ul>
<li><code>FTP 身份验证</code></li>
<li><code>FTP 授权规则</code></li>
</ul>
<p>前者解决的是：</p>
<blockquote>
<p>你准备用什么方式验证用户身份？</p>
</blockquote>
<p>后者解决的是：</p>
<blockquote>
<p>哪些用户在验证通过之后，真的被允许访问这个站点？</p>
</blockquote>
<p>如果只开了身份验证，但授权规则里没有允许对应用户，依然会失败。<br>如果授权规则写对了，但身份验证方式不匹配，也一样登不上。</p>
<p>这让我第一次觉得，很多系统配置问题本质上不是“某个设置错了”，而是：</p>
<p><strong>我还没把系统拆成几层去理解。</strong></p>
<h2 id="3-FTP-登录失败时，报错信息很有价值"><a href="#3-FTP-登录失败时，报错信息很有价值" class="headerlink" title="3. FTP 登录失败时，报错信息很有价值"></a>3. FTP 登录失败时，报错信息很有价值</h2><p>这次我看到的典型报错是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">530-User cannot log in.</span><br><span class="line">The user name or password is incorrect.</span><br></pre></td></tr></table></figure>

<p>这类信息其实已经给出了很明确的方向：</p>
<ul>
<li>用户名可能输错</li>
<li>账户状态可能有问题</li>
<li>IIS 可能没有允许该用户访问</li>
</ul>
<p>以前遇到报错时，我更容易慌，或者直接觉得“又坏了”。<br>这次反而更能体会到，报错不是敌人，而是系统给出的线索。</p>
<h2 id="4-中文输入法这种小问题，也会造成很真实的故障"><a href="#4-中文输入法这种小问题，也会造成很真实的故障" class="headerlink" title="4. 中文输入法这种小问题，也会造成很真实的故障"></a>4. 中文输入法这种小问题，也会造成很真实的故障</h2><p>有一次排查里还提到，用户名本来应该输入 <code>chsnl</code>，但实际输入结果异常，怀疑是输入法状态导致的。</p>
<p>这件事看起来很小，但很真实。</p>
<p>很多故障并不一定多么“高深”：</p>
<ul>
<li>可能是输入法</li>
<li>可能是大小写</li>
<li>可能是授权规则漏了一步</li>
</ul>
<p>这也提醒我，排障时不能一上来就只怀疑最复杂的地方。<br>先把最直接、最容易验证的因素排干净，往往更有效率。</p>
<h2 id="5-抓不到包，不一定是-Wireshark-的问题"><a href="#5-抓不到包，不一定是-Wireshark-的问题" class="headerlink" title="5. 抓不到包，不一定是 Wireshark 的问题"></a>5. 抓不到包，不一定是 Wireshark 的问题</h2><p>这次另一个让我印象很深的点，是抓包。</p>
<p>我原本以为只要在 Wireshark 里开着抓包，然后执行 FTP 操作，就应该能看到流量。后来发现事情没那么简单。</p>
<p>如果客户端和 FTP 服务器其实在 <strong>同一台机器</strong> 上，而连接的又是这台机器自己的 IP，那么流量有可能直接走系统内部路径，而不是经过物理网卡。</p>
<p>这意味着：</p>
<p><strong>你在 WLAN 网卡上抓不到包，不一定是因为没有流量，而可能是流量根本没走那张网卡。</strong></p>
<p>这个认知对我帮助很大，因为它让我第一次真正意识到：</p>
<blockquote>
<p>“我发起了网络请求”<br>不等于<br>“这个请求一定经过我正在抓的那个网络接口”</p>
</blockquote>
<h2 id="6-过滤条件太严，也会让人误以为“没有流量”"><a href="#6-过滤条件太严，也会让人误以为“没有流量”" class="headerlink" title="6. 过滤条件太严，也会让人误以为“没有流量”"></a>6. 过滤条件太严，也会让人误以为“没有流量”</h2><p>另一个细节是过滤表达式。</p>
<p>如果一开始就用比较严格的协议过滤，例如只盯着 <code>ftp</code> 或 <code>ftp-data</code>，有时会因为协议识别、抓包时机或者连接方式的问题，导致结果看起来像“什么都没有”。</p>
<p>更稳妥的做法是先从更宽松的条件开始，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp.port == 21</span><br></pre></td></tr></table></figure>

<p>先确认有没有基础连接，再逐步收窄范围。</p>
<p>这其实也是一种很通用的排障思路：</p>
<ul>
<li>先验证“大方向有没有”</li>
<li>再验证“细分类别是什么”</li>
</ul>
<p>不要一开始就把网筛得太细，不然很可能把真正的目标也一起滤掉了。</p>
<h2 id="7-同机测试和异机测试，意义不一样"><a href="#7-同机测试和异机测试，意义不一样" class="headerlink" title="7. 同机测试和异机测试，意义不一样"></a>7. 同机测试和异机测试，意义不一样</h2><p>这次我也更清楚地理解了：</p>
<ul>
<li>同一台机器访问自己的 FTP 服务</li>
<li>另一台设备访问这台机器的 FTP 服务</li>
</ul>
<p>这两种测试，观察到的问题并不完全一样。</p>
<p>如果只是为了验证 FTP 服务本身能否工作，同机测试当然有价值。<br>但如果目的是观察真实局域网通信、确认物理网卡路径、抓取经过无线网卡的流量，那么更合适的办法往往是：</p>
<p><strong>用另一台设备来连接。</strong></p>
<p>这一点听起来简单，但背后其实是在区分“本地回环场景”和“真实网络场景”。</p>
<h2 id="这次搭建-FTP-服务器的经验清单"><a href="#这次搭建-FTP-服务器的经验清单" class="headerlink" title="这次搭建 FTP 服务器的经验清单"></a>这次搭建 FTP 服务器的经验清单</h2><p>为了让以后自己少走弯路，我把这次最实用的经验整理成一份清单。</p>
<h3 id="基础搭建"><a href="#基础搭建" class="headerlink" title="基础搭建"></a>基础搭建</h3><ul>
<li>确认 IIS 的 FTP 服务已经安装并启动</li>
<li>确认站点绑定的 IP、端口正确</li>
<li>能看到 <code>220 Microsoft FTP Service</code>，说明服务监听基本正常</li>
</ul>
<h3 id="认证与授权"><a href="#认证与授权" class="headerlink" title="认证与授权"></a>认证与授权</h3><ul>
<li>用户名要确认无误，注意输入法和大小写</li>
<li>检查 <code>FTP 身份验证</code></li>
<li>检查 <code>FTP 授权规则</code></li>
<li>授权规则里要明确允许对应用户，或在测试阶段允许“所有用户”</li>
</ul>
<h3 id="快速验证"><a href="#快速验证" class="headerlink" title="快速验证"></a>快速验证</h3><ul>
<li>可以先用命令行 <code>ftp</code> 客户端做最直接的连接测试</li>
<li>如果只是验证站点是否可访问，可以临时启用匿名访问做隔离测试</li>
<li>登录失败时先看返回码和错误信息，不要盲猜</li>
</ul>
<h3 id="抓包排障"><a href="#抓包排障" class="headerlink" title="抓包排障"></a>抓包排障</h3><ul>
<li>先用 <code>tcp.port == 21</code> 这类更宽松的过滤条件</li>
<li>同机访问时，要考虑流量是否走回环接口</li>
<li>如果 WLAN 上抓不到，不代表没有流量</li>
<li>想验证真实网卡流量时，最好让另一台设备来连接 FTP 服务器</li>
</ul>
<h2 id="这次对我最大的变化"><a href="#这次对我最大的变化" class="headerlink" title="这次对我最大的变化"></a>这次对我最大的变化</h2><p>如果只从结果看，这次我确实是在学习“怎么搭 FTP 服务器”。<br>但如果从过程看，我觉得自己学到的其实是更底层的东西：</p>
<ul>
<li>如何区分“服务已启动”和“认证失败”</li>
<li>如何区分“身份验证”和“授权”</li>
<li>如何理解“流量存在”与“流量经过哪张网卡”并不是同一件事</li>
</ul>
<p>这些理解未必耀眼，但它们很扎实。</p>
<p>我越来越觉得，技术成长很多时候不是靠某个瞬间的“开窍”，而是靠一次次具体的小问题，把原本模糊的边界慢慢磨清楚。</p>
<p>这次的 FTP 搭建就是这样。</p>
<p>它没有多么宏大，却让我把几个重要概念第一次真正握在手里。</p>
<p>这大概就是记录的意义：</p>
<p><strong>不是为了证明自己已经很会了，而是为了留下“我是怎样一点点会起来的”。</strong></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://chsn1024.github.io/2026/03/08/%E7%81%AF%E6%B3%A1%E4%B8%8E%E5%AE%87%E5%AE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chsn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/08/%E7%81%AF%E6%B3%A1%E4%B8%8E%E5%AE%87%E5%AE%99/" class="post-title-link" itemprop="url">我的技术博客诞生了</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 00:00:00 / Modified: 20:54:09" itemprop="dateCreated datePublished" datetime="2026-03-08T00:00:00+08:00">2026-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>大二学生，真正开始接触计算机世界也不过两年时间。</p>
<p>一直想写点什么，却又迟迟没有动笔。技术的积累终究需要时间，而我似乎还在路上。但转念一想，其实也没有什么需要隐藏的——很多理解本身就是在不断记录和思考中逐渐形成的。</p>
<p>于是，这个博客就这样开始了。</p>
<h2 id="初识计算机世界"><a href="#初识计算机世界" class="headerlink" title="初识计算机世界"></a>初识计算机世界</h2><p>第一次真正对互联网产生震撼，其实来自一个很简单的组合：</p>
<p><strong>Chrome + VPN</strong>。</p>
<p>那一刻仿佛突然打开了一扇门。互联网不再只是课本里的概念，而是一片真正可以自由探索的世界。</p>
<p>我当时甚至突然问自己一个问题：</p>
<blockquote>
<p>计算机的一切，真的只是由“灯泡的亮与暗”这样的二进制构成的吗？</p>
</blockquote>
<p>如果答案是肯定的，那么这件事本身就已经足够优雅、足够令人震惊。</p>
<h2 id="学习编程语言"><a href="#学习编程语言" class="headerlink" title="学习编程语言"></a>学习编程语言</h2><p>我的第一门语言是 Python。</p>
<p>那时候，“环境变量”这个词对我来说仍然是一个谜一样的存在。很多看起来简单的事情背后，其实隐藏着一整套复杂的机制。</p>
<p>随着后来慢慢接触更多工具、包管理系统和运行环境，再回头看当初那些困惑，反而更能感受到计算机系统设计的美感。</p>
<p>之后陆续学习了 C、C++、Java 等语言。<br>慢慢地我意识到一件事情：</p>
<blockquote>
<p>编程语言更像是人类语言。</p>
</blockquote>
<p>我可以说自己会中文、能读英文，但这并不意味着我是语言学家。同样地，会使用编程语言，并不意味着真正理解计算机系统。</p>
<p>语言只是工具。</p>
<h2 id="浏览器的“魔法”"><a href="#浏览器的“魔法”" class="headerlink" title="浏览器的“魔法”"></a>浏览器的“魔法”</h2><p>另一个让我震撼的时刻，是第一次按下 <strong>F12</strong>。</p>
<p>浏览器控制台像是一个隐藏世界突然被打开。<br>页面中的每一个元素、每一次网络请求、每一段脚本，都在眼前展开。</p>
<p>那时的感觉非常奇妙：</p>
<p><strong>F12 就像魔法。</strong></p>
<p>我开始好奇：</p>
<ul>
<li>浏览器是如何加载网页的？</li>
<li>海量信息是如何通过网络传输的？</li>
<li>服务器又是如何响应请求的？</li>
</ul>
<p>这些问题慢慢把我带进了更深的计算机世界。</p>
<h2 id="第一次写自动化脚本"><a href="#第一次写自动化脚本" class="headerlink" title="第一次写自动化脚本"></a>第一次写自动化脚本</h2><p>后来我尝试写过一个小项目：<br>为微软奖励系统写一个自动化脚本。</p>
<p>当时通过分析浏览器请求头、模拟用户行为，我一度以为自己的脚本已经足够“高明”，甚至能够骗过 Microsoft 的检测。</p>
<p>结果几天后脚本就被识破了。</p>
<p>我试图让 GPT 帮我修改脚本，但结果并没有变好。</p>
<p>现在回头看，这其实是一堂很有意思的课：<br><strong>真实系统的复杂度远远超过个人的想象。</strong></p>
<h2 id="一些失败的小项目"><a href="#一些失败的小项目" class="headerlink" title="一些失败的小项目"></a>一些失败的小项目</h2><p>我尝试过不少从底层开始的小项目，例如：</p>
<ul>
<li>自己写博客系统  </li>
<li>租一台服务器并通过终端远程管理  </li>
<li>从维基百科爬取宝可梦图片训练生成模型</li>
</ul>
<p>其中很多项目最后都没有真正成功。</p>
<p>比如宝可梦生成模型，因为数据量不足，即使做了图像增强，结果仍然很糟糕。</p>
<p>当时会觉得有点挫败，但现在反而慢慢理解了一件事情：</p>
<blockquote>
<p>在计算机世界，大部分砖块其实并不需要自己烧制。</p>
</blockquote>
<p>软件工程的本质很多时候并不是“从零实现一切”，而是<strong>组合已有的组件</strong>。</p>
<p>就像搭积木一样，合理地使用现成工具，往往比自己重造轮子更重要。</p>
<h2 id="到目前为止的探索"><a href="#到目前为止的探索" class="headerlink" title="到目前为止的探索"></a>到目前为止的探索</h2><p>这两年里，我陆续接触过很多技术工具：</p>
<ul>
<li>Git  </li>
<li>数据库  </li>
<li>WSL2  </li>
<li>虚拟机  </li>
<li>Python 虚拟环境与 Conda  </li>
<li>Node.js  </li>
<li>各种软件的安装、配置与卸载  </li>
<li>服务器远程管理</li>
</ul>
<p>这些东西看起来零散，但它们逐渐拼出了计算机世界的一部分轮廓。</p>
<h2 id="为什么开始写这个博客"><a href="#为什么开始写这个博客" class="headerlink" title="为什么开始写这个博客"></a>为什么开始写这个博客</h2><p>再三犹豫之后，我还是决定把这个博客建立起来。</p>
<p>原因其实很简单：</p>
<ul>
<li>记录自己的技术探索</li>
<li>整理零散的理解</li>
<li>留下一些成长的痕迹</li>
</ul>
<p>未来的文章大概也不会完美。<br>很多理解可能仍然是片面的，很多项目也可能仍然会失败。</p>
<p>但如果每一篇文章都能<strong>比过去的自己更进一步</strong>，那就已经是一种满足。</p>
<p>所以，这里就是起点。</p>
<p><strong>我的技术博客，正式诞生了。</strong></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://chsn1024.github.io/2026/03/06/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chsn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/03/06/test/" class="post-title-link" itemprop="url">test</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-06 22:10:47" itemprop="dateCreated datePublished" datetime="2026-03-06T22:10:47+08:00">2026-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-08 15:51:10" itemprop="dateModified" datetime="2026-03-08T15:51:10+08:00">2026-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chsn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
